@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
.container {
  min-height: 100vh;
  background-color: #000;
  color: white;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  position: relative;
  display: grid;
  z-index: 0;
}
/* .bg{
  position: absolute;
  height: 100%;
  width: 100%;
  clip: rect(0%,0%,40%,0%);
  filter: blur(8px); 
  -webkit-filter: blur(8px); 
  background-image: url('../public/backg.jpg');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
} */
.whole{
  /* display: grid; */
  padding-left: 10vw;

}
.main{
  /* justify-content: center; */
}
.names{
  padding: 5em;
  width: 50vw;
  /* word-wrap: break-word; */
  /* line-break: strict; */
}
.nav{
  
  display: grid;
  place-items: center;
  /* grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr auto; */
  padding-top: 0.5em;
  width: 100%;
  height: min-content;
  /* background-color: white;
  color: black; */
  /* position: sticky; */
  top: 0;
}
.list_section{
  list-style-type: none;
  display: grid;
  /* display: flex; */
  /* flex-direction: column; */
  padding-left: 0;
  justify-items: center;
  width: 75%;  
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-size: 1.2em;
}
.list_section li a{
  width: 0px;
}
.nav ul li:hover{
  color: #ff3321;
}

.intro{
  font-size: 1.9em;  
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  margin-top: 2em;
  text-align: center;
}

.main_text{
  font-size: 8em;
  font-weight: 200;
  margin-bottom: 1em;
  margin-top: 2px;
}

.footer{
  background-color: white;
  color: black;
  padding: 2rem;
  width: 100%;
  /* position: sticky; */
  bottom: 0;
}
.colored_text{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, red 0%, orange 100%);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 678px){
  .html{
    height: 100%;
  }
  .container{

  }
  .list_section{
    display: none;
  }
}